version: '3'
services:

  geek-auth-service:
    build: geek-auth-service
    image: geek/geek-auth-service
    restart: always
    ports:
      - 18000:18000
    networks:
      - geek-network

  geek-auth-mongo:
    image: mongo
    networks:
      - geek-network

  geek-user-service:
    build: geek-user-service
    image: geek/geek-user-service
    restart: always
    ports:
      - 18001:18001
    networks:
      - geek-network

  geek-user-mongo:
    image: mongo
    networks:
      - geek-network

  geek-task-service:
    build: geek-task-service
    image: geek/geek-task-service
    restart: always
    ports:
      - 18002:18002
    networks:
      - geek-network

networks:
  geek-network:
    driver: bridge
