apiVersion: v1
kind: Service
metadata:
  name: geek-user-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 18001
      nodePort: 32001
  selector:
    app: geek-user-service
---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: geek-user-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: geek-user-service
    spec:
      type: NodePort
      nodeName: k8snode1
      containers:
        - name: geek-user-service
          image: 10.141.211.160:5000/geek/geek-user-service
          imagePullPolicy: Always
          ports:
            - containerPort: 18001

---
apiVersion: v1
kind: Service
metadata:
  name: geek-task-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 18002
      nodePort: 32002
  selector:
    app: geek-task-service
---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: geek-task-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: geek-task-service
    spec:
      containers:
        - name: geek-task-service
          image: 10.141.211.160:5000/geek/geek-task-service
          imagePullPolicy: Always
          ports:
            - containerPort: 18002

---
apiVersion: v1
kind: Service
metadata:
  name: geek-auth-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 18000
      nodePort: 32000
  selector:
    app: geek-auth-service
---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: geek-auth-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: geek-auth-service
    spec:
      containers:
        - name: geek-auth-service
          image: 10.141.211.160:5000/geek/geek-auth-service
          imagePullPolicy: Always
          ports:
            - containerPort: 18000